---
apiVersion: backstage.io/v1alpha1
kind: Component

metadata:
  name: atw-ui-claim-counter-sign
  title: "atw/ui-claim-counter-sign"
  description: |
    "Application for the Access To Work Claim journey involving counter-sign using the govuk-casa framework. This allows the counter-signer to review a claim submitted by the claimant to confirm if it's correct or not."

  annotations:
    gitlab.com/project-slug: dwp/health/atw/components/ui-claim-counter-sign

  labels:
    dwp.gov.uk/version: 1.31.0
    dwp.gov.uk/license: ISC

    dwp.gov.uk/last-verified.by: luke.halsall
    dwp.gov.uk/last-verified.on: 2025-07-16


    dwp.gov.uk/open-source.approved: true
    dwp.gov.uk/open-source.location: https://github.com/dwp/ui-atw-claim-counter-sign

    dwp.gov.uk/impacts.audit: false
    dwp.gov.uk/impacts.authentication: true
    dwp.gov.uk/impacts.authorisation: true
    dwp.gov.uk/impacts.access-control: false
    dwp.gov.uk/impacts.encryption: false
    dwp.gov.uk/impacts.decryption: false
    dwp.gov.uk/impacts.payments: true
    dwp.gov.uk/impacts.personally-identifying-information: true

  tags:
    - bash
    - docker
    - javascript
    - json
    - properties
    - scss
    - yaml

  links:
    - icon: externalLink
      title: Repository
      url: https://gitlab.com/dwp/health/atw/components/ui-claim-counter-sign
    - icon: docs
      title: Change Log
      url: https://gitlab.com/dwp/health/atw/components/ui-claim-counter-sign/-/blob/develop/CHANGELOG.md

spec:
  owner: group:default/backstage.group.health-and-disability
  system: system:default/6f5de9ec6f20cb80a16b7e952e3ee41e
  lifecycle: production
  type: website
